# Course

./: Course.sln  Dockerfile  SQLQuery1.sql  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Api.http  Api.sln  Dockerfile  Program.cs  appsettings.json  schema.graphql
Api/DataLoader/: GetCategoryLessonDataLoader.cs  GetCourseDataLoader.cs  GetFeedBackDataLoader.cs  GetLessonDataLoader.cs  GetPublicUserDataLoader.cs  GetPurchaseDataLoader.cs  GetTagDataLoader.cs  GetTopicDataLoader.cs  GetUserDataLoader.cs
Api/Extension/: GraphQlExtension.cs  OptionExtension.cs
Api/Extensions/: GraphQlExtension.cs  OptionExtension.cs
Api/Graphql/Mutation/: AccountMutation.cs  CartMutation.cs  CategoryLessonMutation.cs  CommentMutation.cs  CourseMutation.cs  FeedbackMutation.cs  LessonMutation.cs  Mutations.cs  PermissionMutation.cs  TagMutation.cs  TopicMutation.cs  UserMutation.cs
Api/Graphql/Query/: Cart.cs  CategoryLesson.cs  Comment.cs  Course.cs  FeedBack.cs  Payment.cs  PrivateLesson.cs  PrivateUser.cs  PublicLesson.cs  PublicUser.cs  Purchase.cs  Queries.cs  Tag.cs  Topic.cs
Api/Mutation/: AccountMutation.cs  Mutations.cs  SeedData.cs
Api/Projection/: MapperProjection.cs
Api/Properties/: launchSettings.json
Api/Query/: AccountQuery.cs  Queries.cs
Api/RestApi/: RestApi.cs
Api/Router/: .env  router-config.yaml  supergraph-config.yaml
Api/Schemas/Mutation/: AccountMutation.cs  CartMutation.cs  CategoryLessonMutation.cs  CourseMutation.cs  FeedbackMutation.cs  LessonMutation.cs  Mutations.cs  PaymentMutation.cs  TagMutation.cs  TopicMutation.cs  UserMutation.cs
Api/Schemas/Query/: AccountQuery.cs  Cart.cs  CategoryLesson.cs  Course.cs  FeedBack.cs  Lesson.cs  Purchase.cs  Queries.cs  Tag.cs  Topic.cs  User.cs
Api/Schemas/Types/: Account.cs  User.cs
Domain/: ApplicationCore.csproj  Domain.csproj
Domain/DTOs/: AccountDTO.cs  AverageRate.cs  LoginResponse.cs  OrderDTO.cs  PermissionDTO.cs
Domain/Entities/: AccountEntity.cs  CartEntity.cs  CategoryLesson.cs  CategoryLessonEntity.cs  CommentEntity.cs  ConversationEntity.cs  CourseEntity.cs  CourseTag.cs  CourseTopic.cs  DocumentEntity.cs  ExerciseEntity.cs  FeedbackEntity.cs  LessonEntity.cs  MessageEntity.cs  NotificationEntity.cs  PaymentEntity.cs  PermissionEntity.cs  PurchaseEntity.cs  ReportEntity.cs  RoleEntity.cs  RolePermission.cs  TagEntity.cs  TopicEntity.cs  UserConversation.cs  UserEntity.cs
Domain/Enums/: EnumLogin.cs  EnumMessage.cs  EnumPaymentMethod.cs
Domain/Errors/: AccountErrors.cs
Domain/Errors/UnionError/: BaseUnionError.cs
Domain/Errors/UnionError/AccountUnion/: CreateAccountError.cs  DeleteAccountError.cs  ForgetPassowordError.cs  LoginAccountError.cs  RefreshTokenError.cs  ResetPasswordError.cs
Domain/Errors/UnionErrorImplement/AccountUnionImplemnt/: AccountExist.cs  AccountHasDeleted.cs  AccountNotFound.cs  AccountOrPasswordError.cs  TokenExpireError.cs  TokenInvalidError.cs
Domain/Interfaces/EntityBase/: BaseEntity.cs  ICreated.cs  IEntity.cs  ISoftDeleted.cs  IUpdated.cs
Domain/Interfaces/Mailer/: IMailObject.cs  IMailerService.cs
Domain/Interfaces/Payment/: IPayOsService.cs  IStripService.cs
Domain/Interfaces/RepositoryBase/: AbstractRepository.cs  IAccountRepository.cs  ICourseRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/Interfaces/Upload/: ICloudinaryUploadService.cs  IUploadService.cs
Domain/Options/: CloudinaryOption.cs  GoogleOption.cs  JwtOption.cs  MailOption.cs  StripeOption.cs  TiktokOption.cs
Domain/Response/: CreateResponse.cs  IResponse.cs  Response.cs
Domain/Schemas/: ICart.cs  ICategoryLesson.cs  IComment.cs  ICourse.cs  IFeedback.cs  ILesson.cs  IPayment.cs  IPurchase.cs  ISchema.cs  ITag.cs  ITopic.cs  IUser.cs
Domain/Types/EnumTypes/: EnumComment.cs  EnumEventType.cs  EnumLogin.cs  EnumMessage.cs  EnumPaymentMethod.cs
Domain/Types/ErrorTypes/BaseError/: BaseUnionError.cs
Domain/Types/ErrorTypes/BaseError/AccountUnion/: CreateAccountError.cs  DeleteAccountError.cs  ForgetPassowordError.cs  LoginAccountError.cs  RefreshTokenError.cs  ResetPasswordError.cs
Domain/Types/ErrorTypes/Unions/: BaseUnionError.cs
Domain/Types/QueryTypes/: User.cs
Domain/Untils/: Extension.cs  Hash.cs  Jwt.cs  MutationPayload.cs  QueryPayload.cs
(+371 files in other folders)
